# OmegaT-Character-Limiter-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/omegat/plugins/characterlimiter/: ActionListener.java  ApplicationEventListenerSessionLog.java  CharacterLimiterMenu.java  CharacterLimiterPlugin.java  ConfigDialog.java  PluginAccessTools.java  PluginActionListener.java  PluginApplicationEventListener.java  PluginCaretUpdateListener.java  PluginConfig.java  PluginConfigDialog.java  PluginDocumentListener.java  PluginEditorTextAreaDocumentListener.java  PluginInit.java
src/main/resources/org/omegat/plugins/characterlimiter/: Bundle.properties  Bundle_pl.properties
