<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.omegat.plugins</groupId>
	<artifactId>omegat-character-limiter-plugin</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>omegat-character-limiter-plugin</name>
	<url>https://github.com/bartlomiejduda/OmegaT-Character-Limiter-Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<OmegaT-Plugin>true</OmegaT-Plugin>
							<Plugin-Version>1.0</Plugin-Version>
							<Plugin-Author>Bartłomiej Duda (Ikskoks)</Plugin-Author>
							<Plugin-Link>https://github.com/bartlomiejduda/OmegaT-Character-Limiter-Plugin</Plugin-Link>
							<Plugin-Description>Plugin for limiting characters during translation process in OmegaT</Plugin-Description>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
							<name>org.omegat.plugins.characterlimiter.CharacterLimiterPlugin</name>
							<manifestEntries>
								<OmegaT-Plugin>Base</OmegaT-Plugin>
							</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.omegat</groupId>
			<artifactId>omegat</artifactId>
			<version>5.7.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.dict.zip</groupId>
					<artifactId>dictzip-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.madlonkay.supertmxmerge</groupId>
					<artifactId>supertmxmerge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.madlonkay</groupId>
					<artifactId>desktopsupport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat</groupId>
					<artifactId>vldocking</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tmatesoft.svnkit</groupId>
					<artifactId>svnkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.languagetool</groupId>
					<artifactId>languagetool-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.languagetool</groupId>
					<artifactId>language-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.loomchild</groupId>
					<artifactId>maligna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-kuromoji</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-smartcn</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-stempel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat.lucene</groupId>
					<artifactId>lucene-gosen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jgit</groupId>
					<artifactId>org.eclipse.jgit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.jsch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>
						jsch.agentproxy.svnkit-trilead-ssh2
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>rstaui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>languagesupport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>autocomplete</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlrpc</groupId>
					<artifactId>xmlrpc-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.languagetool</groupId>
					<artifactId>hunspell-native-libs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat</groupId>
					<artifactId>htmlparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.albfernandez</groupId>
					<artifactId>juniversalchardet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat</groupId>
					<artifactId>gnudiff4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.takawitter</groupId>
					<artifactId>trie4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>rsyntaxtextarea</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>
						jsch.agentproxy.connector-factory
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat</groupId>
					<artifactId>jmyspell-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.omegat</groupId>
					<artifactId>juniversalchardet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>omegat-repo</id>
			<url>https://mvnrepository.com/artifact/org.omegat/omegat</url>
		</repository>
	</repositories>
</project>
